# mvn-pom-wordpress

./: pom.xml
src/main/java/browserfactory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/commons/: AbstractPage.java  AbstractTest.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java
src/main/java/pageObject_saucelab/: PageGeneratorManager.java  SaucelabPageObject.java
src/main/java/pageUI_bankGuru/: AbstractGuruPageUI.java  EditCustomerPageUI.java  HomePageUI.java  LoginPageUI.java  NewCustomerPageUI.java  RegisterPageUI.java
src/main/java/pageUI_jQuery/: DataTablePageUI.java
src/main/java/pageUI_saucelab/: saucelabPageUI.java
src/main/java/pageUI_wordpress/: AbstractPageUI.java  DashBoardPageUI.java  HomePageUI.java  HomeUserPageUI.java  LinkPageUI.java  LoginPageUI.java  MediaPageUI.java  NewAndEditPostPageUI.java  PostDetailPageUI.java  PostPageUI.java  ReadPageUI.java
src/main/java/pagefactory_bankguru/: AbstractPage.java  HomePageObject.java  LoginPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pagefactory_wordpress/: AbstractPage.java  LoginPageObject.java  PageGeneratorManager.java  ReadPageObject.java
src/main/java/pageobject_bankguru/: AddCustomerPageObject.java  EditCustomerPageObject.java  HomePageObject.java  LoginPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageobject_jQuery/: DataTablePageObject.java  PageGeneratorManager.java
src/main/java/pageobject_wordpress/: DashBoardPageObject.java  HomePageObject.java  HomeUserPageObject.java  LinkPageObject.java  LoginPageObject.java  MediaPageObject.java  NewAndEditPostPageObject.java  PostDetailPageObject.java  PostPageObject.java  ReadPageObject.java
src/main/resources/logs/: Saucelab.txt
src/test/java/com_bankguru_login/: Login_01_RegisterAndLogin.java  Login_02_Selenium_PageFactory.java  Login_03_DynamicPageElement.java
src/test/java/com_jQuery_datatable/: jQuery_01_Handle_DataTable.java
src/test/java/com_saucelab_sort/: Sort_01_ASC_And_DESC.java
src/test/java/com_wordpress_category/: Category_01_CreateNewCategory.java
src/test/java/com_wordpress_login/: Login_01_ValidateLoginForm.java  Login_02_Apply_AbstractPage.java  Login_03_PageObject_Pattern.java  Login_04_Apply_PageFactory.java  Login_05_Multiple_Browser_Parallel.java  Login_06_BrowserFactoryPattern.java  Login_07_WebDriverLifeCycle_SwitchPage.java  Login_08_Dynamic_Locator_Rest_Pram.java  Login_09_UploadMultipleFiles.java  Login_10_ElementUndisplayed.java  Login_11_Assert_and_Verify.java  Login_12_Log_and_Report.java
src/test/java/com_wordpress_media/: Media_01_UploadImage.java
src/test/java/com_wordpress_pages/: Page_01_NewAndViewPage.java
src/test/java/com_wordpress_posts/: Post_01_NewAndViewPost.java
src/test/resources/: log4j.xml  runBankGuruTestcases.xml  runSaucelabTestcases.xml  runWordpressTestcases.xml  runjQueryTestcases.xml
